In [5]:
import pandas as pd

In [27]:
titanic = pd.read_csv('datasets/titanic.csv', sep=',')

In [7]:
titanic.head()

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,False,False,True
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,True,False,False
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,False,False,True
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,True,False,False
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,False,False,True

In [9]:
import numpy as np

In [13]:
titanic['younth'] = np.where(titanic['Age'] > 40, 'not young', 'young')
titanic.to_csv('datasets/titanic.csv', index= False )
titanic.sample(5)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,younth
660,660,661,1,1,"Frauenthal, Dr. Henry William",male,50.0,2,0,PC 17611,133.6500,NaN,S,True,False,False,not young
883,883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,False,True,False,young
281,281,282,0,3,"Olsson, Mr. Nils Johan Goransson",male,28.0,0,0,347464,7.8542,NaN,S,False,False,True,young
567,567,568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,False,False,True,young
33,33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S,False,True,False,not young

In [15]:
titanic["Age"] = titanic["Age"].fillna(titanic["Age"].mean())
titanic.to_csv("datasets/titanic.csv", sep=",")
titanic.sample(5)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,younth
851,851,852,0,3,"Svensson, Mr. Johan",male,74.000000,0,0,347060,7.775,NaN,S,False,False,True,not young
47,47,48,1,3,"O'Driscoll, Miss. Bridget",female,29.699118,0,0,14311,7.750,NaN,Q,False,False,True,young
607,607,608,1,1,"Daniel, Mr. Robert Williams",male,27.000000,0,0,113804,30.500,NaN,S,True,False,False,young
398,398,399,0,2,"Pain, Dr. Alfred",male,23.000000,0,0,244278,10.500,NaN,S,False,True,False,young
530,530,531,1,2,"Quick, Miss. Phyllis May",female,2.000000,1,1,26360,26.000,NaN,S,False,True,False,young

In [28]:
from sklearn.preprocessing import OneHotEncoder
one_hot_encoder = OneHotEncoder(drop = 'first')
data  = one_hot_encoder.fit_transform(titanic[['Sex']]).toarray()
column_names = one_hot_encoder.get_feature_names_out()
data_onehot = pd.DataFrame(data, columns=column_names)

KeyError: "None of [Index(['Sex'], dtype='object')] are in the [columns]"

In [23]:
titanic = pd.concat(
    [titanic.reset_index(drop=True).drop(['Sex'], axis=1), data_onehot], 
    axis=1
)

In [25]:
titanic.to_csv("datasets/titanic.csv", sep=",")
titanic.sample(5)

,Unnamed: 0.1,Unnamed: 0,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Pclass_1,Pclass_2,Pclass_3,younth,Sex_male
85,85,85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",33.0,3,0,3101278,15.8500,NaN,S,False,False,True,young,0.0
787,787,787,788,0,3,"Rice, Master. George Hugh",8.0,4,1,382652,29.1250,NaN,Q,False,False,True,young,1.0
403,403,403,404,0,3,"Hakkarainen, Mr. Pekka Pietari",28.0,1,0,STON/O2. 3101279,15.8500,NaN,S,False,False,True,young,1.0
577,577,577,578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",39.0,1,0,13507,55.9000,E44,S,True,False,False,young,0.0
679,679,679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",36.0,0,1,PC 17755,512.3292,B51 B53 B55,C,True,False,False,young,1.0